// ==UserScript==
// @name BGA OPEN LEFT TILES INNS
// @description  BGA Carcassone Counter of Tiles
// @author       Noelia Walter
// @version      1.0.4
// @match https://boardgamearena.com/*
// @updateURL    https://raw.githubusercontent.com/noeliawalterpro/BGAcarcassoneCounter/main/UserscriptBGACarcassoneCounter
// @downloadURL  https://raw.githubusercontent.com/noeliawalterpro/BGAcarcassoneCounter/main/UserscriptBGACarcassoneCounter
// @grant    none
// @run-at       document-end
// @noframes
// ==/UserScript==



console.log("START USER SCRIPT")

var allTiles=[{"set":"BASE","id":0,"qty":1,"tags":["road","road end","city"],"edges":["C","C","R","C"]},{"set":"BASE","id":1,"qty":2,"tags":["road","road end","city","shield"],"edges":["C","C","R","C"]},{"set":"BASE","id":2,"qty":3,"tags":["city","doritos"],"edges":["C","F","F","C"]},{"set":"BASE","id":3,"qty":2,"tags":["city","doritos","shield"],"edges":["C","F","F","C"]},{"set":"BASE","id":4,"qty":3,"tags":["city","doritos","road","curve"],"edges":["C","R","R","C"]},{"set":"BASE","id":5,"qty":2,"tags":["city","doritos","road","curve","shield"],"edges":["C","R","R","C"]},{"set":"BASE","id":6,"qty":1,"tags":["city","join"],"edges":["F","C","F","C"]},{"set":"BASE","id":7,"qty":2,"tags":["city","join","shield"],"edges":["F","C","F","C"]},{"set":"BASE","id":8,"qty":2,"tags":["city","top"],"edges":["C","F","F","C"]},{"set":"BASE","id":9,"qty":3,"tags":["city","top"],"edges":["C","F","C","F"]},{"set":"BASE","id":10,"qty":5,"tags":["city","top"],"edges":["C","F","F","F"]},{"set":"BASE","id":11,"qty":3,"tags":["city","top","road","curve","left"],"edges":["C","F","R","R"]},{"set":"BASE","id":12,"qty":3,"tags":["city","top","road","curve","right"],"edges":["C","R","R","F"]},{"set":"BASE","id":13,"qty":3,"tags":["city","top","road","road end"],"edges":["C","R","R","R"]},{"set":"BASE","id":14,"qty":4,"tags":["city","top","road","straight"],"edges":["C","R","F","R"]},{"set":"BASE","id":15,"qty":8,"tags":["road","straight"],"edges":["R","F","R","F"]},{"set":"BASE","id":16,"qty":9,"tags":["road","curve"],"edges":["F","F","R","R"]},{"set":"BASE","id":17,"qty":4,"tags":["road","road end"],"edges":["F","R","R","R"]},{"set":"BASE","id":18,"qty":1,"tags":["road","road end"],"edges":["R","R","R","R"]},{"set":"BASE","id":19,"qty":4,"tags":["monastery"],"edges":["F","F","F","F"]},{"set":"BASE","id":20,"qty":2,"tags":["monastery","road","road end"],"edges":["F","F","R","F"]},{"set":"BASE","id":21,"qty":1,"tags":["city","shield"],"edges":["C","C","C","C"]},{"set":"BASE","id":22,"qty":3,"tags":["city"],"edges":["C","C","F","C"]},{"set":"BASE","id":23,"qty":1,"tags":["city","shield"],"edges":["C","C","F","C"]},
              {"set":"RIVER","id":65,"qty":1,"tags":["river"],"edges":["F","F","W","F"]},{"set":"RIVER","id":66,"qty":2,"tags":["river"],"edges":["F","W","W","F"]},{"set":"RIVER","id":67,"qty":1,"tags":["river","road","monastery"],"edges":["F","W","R","W"]},{"set":"RIVER","id":68,"qty":1,"tags":["river","road"],"edges":["R","R","W","W"]},{"set":"RIVER","id":69,"qty":2,"tags":["river"],"edges":["W","F","W","F"]},{"set":"RIVER","id":70,"qty":1,"tags":["river"],"edges":["W","F","F","F"]},{"set":"RIVER","id":71,"qty":1,"tags":["river","road","city"],"edges":["W","C","W","R"]},{"set":"RIVER","id":72,"qty":1,"tags":["river","city"],"edges":["C","W","C","W"]},{"set":"RIVER","id":73,"qty":1,"tags":["river","road"],"edges":["R","W","W","R"]},{"set":"RIVER","id":74,"qty":1,"tags":["river","city"],"edges":["W","C","C","W"]},
              {"set":"INNS","id":24,"qty":1,"tags":["road","curve","inn"],"edges":["F","F","R","R"]},{"set":"INNS","id":25,"qty":1,"tags":["city","road"],"edges":["C","F","R","F"]},{"set":"INNS","id":26,"qty":1,"tags":["road","city","road end","shield"],"edges":["F","F","R","R"]},{"set":"INNS","id":27,"qty":1,"tags":["road","monastery"],"edges":["F","R","F","R"]},{"set":"INNS","id":28,"qty":1,"tags":["road","curve"],"edges":["R","R","R","R"]},{"set":"INNS","id":29,"qty":1,"tags":["city","road","road end"],"edges":["C","R","F","C"]},{"set":"INNS","id":30,"qty":1,"tags":["city"],"edges":["F","C","F","F"]},{"set":"INNS","id":31,"qty":1,"tags":["city"],"edges":["C","C","C","C"]},{"set":"INNS","id":32,"qty":2,"tags":["city","cathedral"],"edges":["C","C","C","C"]},{"set":"INNS","id":33,"qty":1,"tags":["road","straight","inn"],"edges":["F","R","F","R"]},{"set":"INNS","id":34,"qty":1,"tags":["road","road end","inn"],"edges":["F","R","R","R"]},{"set":"INNS","id":35,"qty":1,"tags":["city","road","shield","inn"],"edges":["C","R","R","C"]},{"set":"INNS","id":36,"qty":1,"tags":["city","road","inn"],"edges":["C","F","R","R"]},{"set":"INNS","id":37,"qty":1,"tags":["city","road","road end","inn"],"edges":["C","F","R","C"]},{"set":"INNS","id":38,"qty":1,"tags":["city","shield"],"edges":["C","F","C","C"]},{"set":"INNS","id":39,"qty":1,"tags":["city"],"edges":["C","F","C","C"]},{"set":"INNS","id":40,"qty":1,"tags":["city","road","straight"],"edges":["R","C","R","C"]}];

var idTile='upperrightmenu';
var squaresize="89px";
var river=document.getElementById('menu_option_value_106').innerHTML;
var princessDragons=document.getElementById('menu_option_value_107').innerHTML;
var innsAndCathedrals=document.getElementById('menu_option_value_103').innerHTML;
var builders=document.getElementById('menu_option_value_104').innerHTML;
var htmlUsedTiles="";
var baseSet =true;
var innsSet=innsAndCathedrals=="Sí"||innsAndCathedrals=="Yes";
var riverSet=river=="Sí"||river=="Yes";
var remaningTiles;
var selectedTiles;
var qtyTiles;
var Bga_TileArt;
var state2;
var highLight;
var useTiles;
var leftTiles;
var Tiles;
//statics

var edgeSearch;
var edges;
var matches=[];
var possibleRotations;
var totalMatched;
var formatted;

const wildcard = "?";





const newElement = document.createElement('div');

document.body.appendChild(newElement);


function isItemInArray(array, item) {
    for (var i = 0; i < array.length; i++) {
        // This if statement depends on the format of your array
        for (var j = 0; j < array[i].length; j++) {
            if (array[i][j] == item) {
                return i; // Found it
            }
        }
    }
    return false; // Not found
};


function useTilef(bgaGAME){
    var x = [];
    var i;
    for ( i = 0; i <bgaGAME.length; i++ ) {


        x.push( isItemInArray(Bga_TileArt,bgaGAME[i]));
    }
    return x;
};




function counterTile() {
    var i;
    /// on the of the turn
    i = 0;
    var text = "";

    while (document.getElementsByClassName('tile_art')[i].id) {

        text +=" , "+ document.getElementsByClassName('tile_art')[i].id ;
        i++;

    };

    var mybrr = [text];
    var filtered = mybrr[0].replace(/\D+/g, ' ').trim().split(' ').map(e => parseInt(e));
    console.log(filtered);

    var bgaGAME=filtered;



    console.log("expansions");
    var Bga_base=[[1],[3,2],[6,5,4],[8,7],[11,10,9],[13,12],[14],[16,15],[18,17],[21,20,19],[26,25,24,23,22],[29,28,27],[32,31,30],[35,34,33],[39,38,37,36],[47,46,45,44,43,42,41,40],[56,55,54,53,52,51,50,49,48],[60,59,58,57],[61],[65,64,63,62],[67,66],[68],[71,70,69],[72]];
    var Bga_inns=[[73],[74],[75],[76],[77],[78],[79],[80],[81,82],[83],[84],[85],[89],[90]]
    var Bga_river=[[115],[116,117],[118],[119],[120,121],[122],[123],[124],[125],[126]];

    var qty_base=[1,2,3,2,3,2,1,2,2,3,5,3,3,3,4,8,9,4,1,4,2,1,3,1];
    var qty_inns=[ 1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1];
    var qty_river=[1,2,1,1,2,1,1,1,1,1];
    Bga_TileArt=[];
    qtyTiles=[];
    state2=[];

    Bga_TileArt=Bga_TileArt.concat(Bga_base);
    qtyTiles=qtyTiles.concat(qty_base);
    state2=state2.concat(qty_base);
    if(innsSet==true){
        Bga_TileArt=Bga_TileArt.concat(Bga_inns);
        qtyTiles=qtyTiles.concat(qty_inns);
        state2=state2.concat(qty_inns);
    }
    if(riverSet==true){
        Bga_TileArt=Bga_TileArt.concat(Bga_river);
        qtyTiles=qtyTiles.concat(qty_river);
        state2=state2.concat(qty_river);
    }

    selectedTiles = allTiles.filter((tile) => {
        return (baseSet === true && tile.set === "BASE" || riverSet === true && tile.set === "RIVER" || innsSet === true && tile.set === "INNS") });
    console.log(selectedTiles);

    //FUNCTIONS




    useTiles=useTilef(bgaGAME);

    leftTiles=state2;
    for ( i = 0; i <useTiles.length; i++ ) {
        var j=useTiles[i];
        var a=leftTiles[j]- 1;
        leftTiles[j]=a;
    };
    leftTiles;
}

function printTiles(){
    remaningTiles = leftTiles.reduce((acc, tile) => tile + acc, 0);
    var i;

    var htmlTiles_base="";
    var htmlTiles_river="";
    var htmlTiles_inns="";

    var borderShadow;
    var borderColor;


    var opacity;


    var borderColorbottom ="none";
    var htmlUsedTiles_base="";
    var htmlUsedTiles_inns="";
    var htmlUsedTiles_river="";
    console.log('matches');

    console.log(matches);

    if(matches.length==0){
        //all
        console.log("length 0 ")
        for ( i = 0; i <selectedTiles.length; i++ ) {
            opacity = leftTiles[i] === 0 ? '0.4' : '1';

            borderShadow = leftTiles[i] > 0 ? '#d9cccc': 'transparent' ;
            borderColorbottom = leftTiles[i] < qtyTiles[i] ? 'red' : 'white';

            if(String(selectedTiles[i].set)=="BASE"){
                htmlTiles_base +='<div style="opacity:'+String(opacity)+'; border-bottom:4px solid ' +String( borderColorbottom)+'; border-top:4px solid ' +String( borderColor)+';  border-radius: 5px;background:url(//mecadesign3d.com/wp-content/uploads/2022/07/test-1.jpg); width:'+String(squaresize)+'; height:'+String(squaresize)+'; background-position: 0% -'+String(selectedTiles[i].id * 100)+'%; background-size:267px 7298px; display: inline-flex; margin: 10px; align-items:flex-end; box-shadow: 4px 4px' +String(borderShadow)+';">';
                htmlTiles_base +='<div style="font-weigth:bold; font-size:16px; font-color:black; background-color:rgba(255,255,255,0.8); width:20px; height: 20px;padding: 5px; text-align: center; border: 1px solid #333">'+String(leftTiles[i]+"/"+qtyTiles[i])+'</div>';
                htmlTiles_base +='</div>'
            }
            if(String(selectedTiles[i].set)=="INNS"){
                htmlTiles_inns +='<div style="opacity:'+String(opacity)+';border-bottom:4px solid ' +String( borderColorbottom)+'; border-top:4px solid ' +String( borderColor)+';  border-radius: 5px;background:url(//mecadesign3d.com/wp-content/uploads/2022/07/test-1.jpg); width:'+String(squaresize)+'; height:'+String(squaresize)+'; background-position: 0% -'+String(selectedTiles[i].id * 100)+'%; background-size:267px 7298px; display: inline-flex; margin: 10px; align-items:flex-end; box-shadow: 4px 4px' +String(borderShadow)+';">';
                htmlTiles_inns +='<div style="font-weigth:bold; font-size:16px; font-color:black; background-color:rgba(255,255,255,0.8); width:20px; height: 20px;padding: 5px; text-align: center; border: 1px solid #333">'+String(leftTiles[i]+"/"+qtyTiles[i])+'</div>';
                htmlTiles_inns +='</div>'
            }
            if(String(selectedTiles[i].set)=="RIVER"){
                htmlTiles_river +='<div style="opacity:'+String(opacity)+';border-bottom:4px solid ' +String( borderColorbottom)+'; border-top:4px solid ' +String( borderColor)+';   border-radius: 5px;background:url(//mecadesign3d.com/wp-content/uploads/2022/07/test-1.jpg); width:'+String(squaresize)+'; height:'+String(squaresize)+'; background-position: 0% -'+String(selectedTiles[i].id * 100)+'%; background-size:267px 7298px; display: inline-flex; margin: 10px; align-items:flex-end; box-shadow: 4px 4px' +String(borderShadow)+';">';
                htmlTiles_river +='<div style="font-weigth:bold; font-size:16px; font-color:black; background-color:rgba(255,255,255,0.8); width:20px; height: 20px;padding: 5px; text-align: center; border: 1px solid #333">'+String(leftTiles[i]+"/"+qtyTiles[i])+'</div>';
                htmlTiles_river +='</div>'
            }
        }
        //left
        for ( i = 0; i <leftTiles.length; i++ ) {
            opacity = leftTiles[i] === 0 ? '0.4' : '1';

            borderShadow = leftTiles[i] > 0 ? '#d9cccc': 'transparent' ;
            borderColorbottom = leftTiles[i] < qtyTiles[i] ? 'red' : 'white';

            if (leftTiles[i] > 0){
                if(String(selectedTiles[i].set)=="BASE"){
                    htmlUsedTiles_base +='<div style="opacity:'+String(opacity)+';  border-bottom:4px solid ' +String( borderColorbottom)+'; border-top:4px solid ' +String( borderColor)+';  border-top:4px solid ' +String( borderColor)+';  border-radius: 5px;background:url(//mecadesign3d.com/wp-content/uploads/2022/07/test-1.jpg); width:'+String(squaresize)+'; height:'+String(squaresize)+'; background-position: 0% -'+String(selectedTiles[i].id * 100)+'%; background-size:267px 7298px; display: inline-flex; margin: 10px; align-items:flex-end; box-shadow: 4px 4px ' +String(borderShadow)+';">';
                    htmlUsedTiles_base +='<div style="font-weigth:bold; font-size:16px; font-color:black; background-color:rgba(255,255,255,0.8); width:20px; height: 20px;padding: 5px; text-align: center; border: 1px solid #333">'+String(leftTiles[i]+"/"+qtyTiles[i])+'</div>';
                    htmlUsedTiles_base +='</div>'
                }
                if(String(selectedTiles[i].set)=="INNS"){
                    htmlUsedTiles_inns +='<div style="opacity:'+String(opacity)+';  border-bottom:4px solid ' +String( borderColorbottom)+'; border-top:4px solid ' +String( borderColor)+';  border-top:4px solid ' +String( borderColor)+';   border-radius: 5px;background:url(//mecadesign3d.com/wp-content/uploads/2022/07/test-1.jpg); width:'+String(squaresize)+'; height:'+String(squaresize)+'; background-position: 0% -'+String(selectedTiles[i].id * 100)+'%; background-size:267px 7298px; display: inline-flex; margin: 10px; align-items:flex-end; box-shadow: 4px 4px ' +String(borderShadow)+';">';
                    htmlUsedTiles_inns +='<div style="font-weigth:bold; font-size:16px; font-color:black; background-color:rgba(255,255,255,0.8); width:20px; height: 20px;padding: 5px; text-align: center; border: 1px solid #333">'+String(leftTiles[i]+"/"+qtyTiles[i])+'</div>';
                    htmlUsedTiles_inns +='</div>'
                }
                if(String(selectedTiles[i].set)=="RIVER"){
                    htmlUsedTiles_river +='<div style="opacity:'+String(opacity)+'; border-bottom:4px solid ' +String( borderColorbottom)+'; border-top:4px solid ' +String( borderColor)+';  border-top:4px solid ' +String( borderColor)+';    border-radius: 5px;background:url(//mecadesign3d.com/wp-content/uploads/2022/07/test-1.jpg); width:'+String(squaresize)+'; height:'+String(squaresize)+'; background-position: 0% -'+String(selectedTiles[i].id * 100)+'%; background-size:267px 7298px; display: inline-flex; margin: 10px; align-items:flex-end; box-shadow: 4px 4px ' +String(borderShadow)+';">';
                    htmlUsedTiles_river +='<div style="font-weigth:bold; font-size:16px; font-color:black; background-color:rgba(255,255,255,0.8); width:20px; height: 20px;padding: 5px; text-align: center; border: 1px solid #333">'+String(leftTiles[i]+"/"+qtyTiles[i])+'</div>';
                    htmlUsedTiles_river +='</div>'
                }
            }
        }

    }else{
        //all
        console.log("matches");
        for ( i = 0; i <leftTiles.length; i++ ) {

            opacity = leftTiles[i] === 0 ? '0.4' : '1';

            borderShadow = leftTiles[i] > 0 ? '#d9cccc': 'transparent' ;

            console.log(String(isItemInArray( matches,leftTiles[i] )))

            if(matches.includes(selectedTiles[i].id )==true){borderColor = 'blue' }else{
                borderColorbottom = 'none';
                borderColorbottom = leftTiles[i] < qtyTiles[i] ? 'red' : 'white';
            }

            if(String(selectedTiles[i].set)=="BASE"){
                htmlTiles_base +='<div style="opacity:'+String(opacity)+'; border-bottom:4px solid ' +String( borderColorbottom)+'; border-top:4px solid ' +String( borderColor)+';  border-radius: 5px;background:url(//mecadesign3d.com/wp-content/uploads/2022/07/test-1.jpg); width:'+String(squaresize)+'; height:'+String(squaresize)+'; background-position: 0% -'+String(selectedTiles[i].id * 100)+'%; background-size:267px 7298px; display: inline-flex; margin: 10px; align-items:flex-end; box-shadow: 4px 4px ' +String(borderShadow)+';">';
                htmlTiles_base +='<div style="font-weigth:bold; font-size:16px; font-color:black; background-color:rgba(255,255,255,0.8); width:20px; height: 20px;padding: 5px; text-align: center; border: 1px solid #333">'+String(leftTiles[i]+"/"+qtyTiles[i])+'</div>';
                htmlTiles_base +='</div>'
            }
            if(String(selectedTiles[i].set)=="INNS"){
                htmlTiles_inns +='<div style="opacity:'+String(opacity)+'; border-bottom:4px solid ' +String( borderColorbottom)+'; border-top:4px solid ' +String( borderColor)+';  border-radius: 5px;background:url(//mecadesign3d.com/wp-content/uploads/2022/07/test-1.jpg); width:'+String(squaresize)+'; height:'+String(squaresize)+'; background-position: 0% -'+String(selectedTiles[i].id * 100)+'%; background-size:267px 7298px; display: inline-flex; margin: 10px; align-items:flex-end; box-shadow: 4px 4px ' +String(borderShadow)+';">';
                htmlTiles_inns +='<div style="font-weigth:bold; font-size:16px; font-color:black; background-color:rgba(255,255,255,0.8); width:20px; height: 20px;padding: 5px; text-align: center; border: 1px solid #333">'+String(leftTiles[i]+"/"+qtyTiles[i])+'</div>';
                htmlTiles_inns +='</div>'
            }
            if(String(selectedTiles[i].set)=="RIVER"){
                htmlTiles_river +='<div style="opacity:'+String(opacity)+'; border-bottom:4px solid ' +String( borderColorbottom)+'; border-top:4px solid ' +String( borderColor)+'; border-radius: 5px;background:url(//mecadesign3d.com/wp-content/uploads/2022/07/test-1.jpg); width:'+String(squaresize)+'; height:'+String(squaresize)+'; background-position: 0% -'+String(selectedTiles[i].id * 100)+'%; background-size:267px 7298px; display: inline-flex; margin: 10px; align-items:flex-end; box-shadow: 4px 4px ' +String(borderShadow)+';">';
                htmlTiles_river +='<div style="font-weigth:bold; font-size:16px; font-color:black; background-color:rgba(255,255,255,0.8); width:20px; height: 20px;padding: 5px; text-align: center; border: 1px solid #333">'+String(leftTiles[i]+"/"+qtyTiles[i])+'</div>';
                htmlTiles_river +='</div>'
            }
        }

        // left
        for (j = 0; j <matches.length; j++ ) {
            var j;
            i=matches[j];
            opacity = leftTiles[i] === 0 ? '0.4' : '1';

            borderShadow = leftTiles[i] > 0 ? '#d9cccc': 'transparent' ;


            if(matches.includes(selectedTiles[i].id )==true){borderColor = 'blue' }else{
                borderColorbottom = 'none';
                borderColorbottom = leftTiles[i] < qtyTiles[i] ? 'red' : 'white';
            }

            if (leftTiles[i] > 0){
                if(String(selectedTiles[i].set)=="BASE"){
                    htmlUsedTiles_base +='<div style="opacity:'+String(opacity)+'; border-bottom:4px solid ' +String( borderColorbottom)+'; border-top:4px solid ' +String( borderColor)+';  border-radius: 5px;background:url(//mecadesign3d.com/wp-content/uploads/2022/07/test-1.jpg); width:'+String(squaresize)+'; height:'+String(squaresize)+'; background-position: 0% -'+String(selectedTiles[i].id * 100)+'%; background-size:267px 7298px; display: inline-flex; margin: 10px; align-items:flex-end; box-shadow: 4px 4px ' +String(borderShadow)+';">';
                    htmlUsedTiles_base +='<div style="font-weigth:bold; font-size:16px; font-color:black; background-color:rgba(255,255,255,0.8); width:20px; height: 20px;padding: 5px; text-align: center; border: 1px solid #333">'+String(leftTiles[i]+"/"+qtyTiles[i])+'</div>';
                    htmlUsedTiles_base +='</div>'
                }
                if(String(selectedTiles[i].set)=="INNS"){
                    htmlUsedTiles_inns +='<div style="opacity:'+String(opacity)+'; border-bottom:4px solid ' +String( borderColorbottom)+'; border-top:4px solid ' +String( borderColor)+';  border-radius: 5px;background:url(//mecadesign3d.com/wp-content/uploads/2022/07/test-1.jpg); width:'+String(squaresize)+'; height:'+String(squaresize)+'; background-position: 0% -'+String(selectedTiles[i].id * 100)+'%; background-size:267px 7298px; display: inline-flex; margin: 10px; align-items:flex-end; box-shadow: 4px 4px ' +String(borderShadow)+';">';
                    htmlUsedTiles_inns +='<div style="font-weigth:bold; font-size:16px; font-color:black; background-color:rgba(255,255,255,0.8); width:20px; height: 20px;padding: 5px; text-align: center; border: 1px solid #333">'+String(leftTiles[i]+"/"+qtyTiles[i])+'</div>';
                    htmlUsedTiles_inns +='</div>'
                }
                if(String(selectedTiles[i].set)=="RIVER"){
                    htmlUsedTiles_river +='<div style="opacity:'+String(opacity)+';  border-bottom:4px solid ' +String( borderColorbottom)+'; border-top:4px solid ' +String( borderColor)+';  border-radius: 5px;background:url(//mecadesign3d.com/wp-content/uploads/2022/07/test-1.jpg); width:'+String(squaresize)+'; height:'+String(squaresize)+'; background-position: 0% -'+String(selectedTiles[i].id * 100)+'%; background-size:267px 7298px; display: inline-flex; margin: 10px; align-items:flex-end; box-shadow: 4px 4px ' +String(borderShadow)+';">';
                    htmlUsedTiles_river +='<div style="font-weigth:bold; font-size:16px; font-color:black; background-color:rgba(255,255,255,0.8); width:20px; height: 20px;padding: 5px; text-align: center; border: 1px solid #333">'+String(leftTiles[i]+"/"+qtyTiles[i])+'</div>';
                    htmlUsedTiles_river +='</div>'
                }
            }

        }
    }






    document.getElementById('tiles-remain').innerHTML ='<div><h3>RemaingTiles '+ String(remaningTiles)+' </h3></div>';

    document.getElementById('base-tab').innerHTML ='<h3>Base</h3><div class="tile-box">'+htmlTiles_base+'</div>';
    document.getElementById('base-left').innerHTML='<h3>Base</h3><div class="tile-box">'+htmlUsedTiles_base+'</div>';

    if(innsSet==true){
        document.getElementById('inns-tab').innerHTML ='<h3>Inns</h3><div class="tile-box" >'+htmlTiles_inns+'</div>';
        document.getElementById('inns-left').innerHTML='<h3>Inns</h3><div class="tile-box"  >'+htmlUsedTiles_inns+'</div>';
    }
    if(riverSet==true){
        document.getElementById('river-tab').innerHTML ='<h3>River</h3><div  class="tile-box" >'+htmlTiles_river+'</div>';
        document.getElementById('river-left').innerHTML='<h3>River</h3><div class="tile-box" >'+htmlUsedTiles_river+'</div>';
    }

    /// END on the of the turn
}


newElement.innerHTML=`<div id="modal-tile-box" style="max-width: 100vw; background: #f8f8f8;box-shadow: 3px 3px 3px 3px dimgray;position: fixed;bottom: 0px;left:0;padding: 10px;font-size:14px; width: 200px;z-index: 999;"></div>`;
document.getElementById('modal-tile-box').innerHTML +=`<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
#inputSearch {
  text-transform: uppercase;
}
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: #f8f8f8; /* Fallback color */
background-color:rgba(255, 255, 255, 0.24);
}

div#leftTile {
    display: none;

height: 60vh;
}

/* Modal Content */
.modal-content {
background-color:  #f8f8f8;
margin: auto;
padding: 20px;
border: 1px solid #888;
 width: 380px;
max-height:80vh;
overflow-y: auto;
position:absolute;
left:0px;
max-width: 100vw;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}
#arrowdown,#arrowtop{
display: block;
position: absolute;
background-image: url('../../../img/common/arrows.png');
width: 32px;
height: 32px;
}
#arrowtop{
top: 0px;
left: 50%;
background-position: 0px 32px;
  background-position-x: 0px;
  background-position-y: 32px;
}


#arrowdown{
bottom: 0px;
left: 50%;
background-position: 32px 32px;
}
.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
.tile-box{
display: flex;
background: #f8f8f8;
flex-wrap:wrap;
}
</style>
</head>
<body>

<h2>Tiles Counter</h2>

<h3>Tile Search</h3>
<div id="myModalSearch" class="modal">
<div class="modal-content">
<ul>
   <li> C for City</li>
   <li> R for Road</li>
   <li> F for Field</li>
   <li> W for Water (river expansion)</li>
   <li> ? for any feature</li>
</ul>
<p>For example, searching for "FFWF" will match the first tile displayed below.</p>

<p>Note that the sequence must be created by going around the tile in a clockwise direction.</p>
</div>
</div>


<div>
<input id="inputSearch" type=text maxlength=4  placeholder="Try typing CCRC">
<hr>
<div id="searchResult">no results yet..</div>
</div>

<br>

<!-- Trigger/Count Tiles Left -->
<button id="myBtnS" style="    border: 0;
padding: 10px;

width: 80%;
background: #73C13C;
font-size: 18px;
margin-bottom:20px;
margin-left: 10%;
margin-right: 10%;
box-shadow: 5px 5px green;">Help Search Tile </button>

<button id="myBtn" style="    border: 0;
padding: 10px;

width: 80%;
background: #73C13C;
font-size: 18px;
margin-left: 10%;
margin-right: 10%;
box-shadow: 5px 5px green;">Count Tiles </button>





<!-- The Modal -->
<div id="myModal" class="modal">

<!-- Modal content -->
<div class="modal-content" >

<div style="display:block">



<h2>Tiles Left Counter</h2>

<div><h3>Color Code</h3><b style="color:blue"> - Search Tiles</b>
<br>
<b style="color:red"> - At least one Tile Use</b> </div>


<span class="close">&times;</span>
<div id="myModalTiles" >
<div id="tiles-remain"></div>
<br>
<button id="myBtn2" style="    border: 0;
padding: 10px;
width: 85%;
grid-column:1/3;
color:white;
background: blue;
font-size: 20px;
box-shadow: 5px 5px green;">Show All Tiles <span id="arrowdown"> <span></button>


<button id="myBtn3" style="    border: 0;
padding: 10px;
width: 100%;
grid-column:1/3;
color:white;
background: blue;
font-size: 20px;
box-shadow: 5px 5px green;">Show Only Left Tiles<span id="arrowtop">  </button>

<div id="leftTile">
<h2> Only the Left Tiles</h2>
<div id="river-left" class="w3-container tab"></div>
<div id="base-left" class="w3-container tab" ></div>
<div id="inns-left" class="w3-container tab" ></div>

</div>


<div id="allTile">
<h2> All Tiles</h2>
<div id="river-tab" class="w3-container tab"></div>

<div id="base-tab" class="w3-container tab" ></div>

<div id="inns-tab" class="w3-container tab" ></div>
</div>

</div>

</div>

</div>`;



var modal = document.getElementById("myModal");
var modalS = document.getElementById("myModalSearch");



// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btnS = document.getElementById("myBtnS");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
const box = document.getElementById('leftTile');
const box2 = document.getElementById('allTile');
// When the user clicks the button, open the modal
btnS.onclick = function(){
     modalS.style.display = "block";
}
btn.onclick = function(){
    document.getElementById('fullscreen').click();
    document.getElementById('zoomout').click();
    document.getElementById('zoomout').click();
    document.getElementById('zoomout').click();

    modal.style.display = "block";
    btn2.style.display = 'block';//hide
    btn3.style.display = 'none';//show
    box.style.display= 'block';
    box2.style.display= 'none';


    counterTile();

    printTiles();

};

const btn2 = document.getElementById('myBtn2');
const btn3 = document.getElementById('myBtn3');



//SHOW BUTTON
btn3.addEventListener('click', () => {
    // 👇️ hide button (still takes up space on page)
    btn2.style.display = 'block';
    btn3.style.display = 'none';

    // 👇️ show div
    box.style.display = 'block';
    box2.style.display = 'none';
});
//HIDE BUTTON
btn2.addEventListener('click', () => {
    // 👇️ hide button (still takes up space on page)
    btn2.style.display = 'none';
    btn3.style.display = 'block';

    // 👇️ show div


    box.style.display = 'none';
    box2.style.display = 'block';
});
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";

    }
    if (event.target == modalS) {
        modalS.style.display = "none";

    }
};


var getTileIndexById= function(id) { return selectedTiles.findIndex(t => t.id === id)};

var setMatches= function(matches) {
    searchMatches.value = matches;
};

function searchMatches(element) {

    element.value = [];
    return element;
};

var edgeRotations= function([top = wildcard , right = wildcard , bottom = wildcard , left = wildcard ]) {
    return [
        [top, right, bottom, left],
        [left, top, right, bottom],
        [bottom, left, top, right],
        [right, bottom, left, top]
    ];
};


const input = document.getElementById('inputSearch');


input.addEventListener('input',statisticsTile);


function statisticsTile(){
    counterTile();
    edgeSearch = document.getElementById("inputSearch").value;
    edges = edgeSearch.split('').map(l => l.toUpperCase());
    if(edges.length === 0) {
        setMatches([]);
        document.getElementById("searchResult").innerHTML='No search results';;
    };
    possibleRotations = edgeRotations(edges);

    matches = selectedTiles.filter(tile => {
        const [t, r, b, l] = tile.edges;
        return possibleRotations.filter(([r1, r2, r3, r4]) => {
            return (
                (r1 === t || r1 === wildcard) &&
                (r2 === r || r2 === wildcard) &&
                (r3 === b || r3 === wildcard) &&
                (r4 === l || r4 === wildcard)
            );
        }).length > 0;
    }).map(t => t.id);
    setMatches(matches);
    totalMatched = matches.reduce((acc, id) => state2[getTileIndexById(id)] + acc, 0);
    if(totalMatched === 0) {
        setMatches([]);
        document.getElementById("searchResult").innerHTML='No search results';;
    }
    formatted = (totalMatched / remaningTiles * 100).toFixed(2);

    // return md`search: **${totalMatched}** matche(s). You have a **${formatted}** chance of drawing a tile with edges  *"${edges.reduce((acc, v) => `${acc}, ${v}`)}"*`;
    document.getElementById("searchResult").innerHTML= '<b>'+String(totalMatched )+ ' matche(s).</b> You have a <b>' +String(formatted )+'% </b> chance of drawing a tile with edges <b> '+String(edges.reduce((acc, v) => `${acc}, ${v}</b>`));

    printTiles();
};

modal.style.display = "none";
modalS.style.display = "none";

document.getElementById('fullscreen').click();
document.getElementById('zoomout').click();
document.getElementById('zoomout').click();
document.getElementById('zoomout').click();

console.log("END USER SCRIPT")

